EXPO_PUBLIC_GEMINI_API_KEY=your_gemini_api_key_here
EXPO_PUBLIC_MAPBOX_TOKEN=your_mapbox_public_token_here
RNMAPBOX_MAPS_DOWNLOAD_TOKEN=your_mapbox_download_token_here
BACKEND_API_URL=http://localhost:3000/api
